<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CALUMSPC</Machine>
    <WindowsUser>calum_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>655c4c40-9071-11e5-9aa8-ad81b1567bd7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\35-512.png">
      <PackagePath>www\img\35-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\Detection.msi">
      <PackagePath>www\img\Detection.msi</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\SRS4.0.doc">
      <PackagePath>www\img\SRS4.0.doc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\SRSExample-webapp.doc">
      <PackagePath>www\img\SRSExample-webapp.doc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\img\srs_template2.doc">
      <PackagePath>www\img\srs_template2.doc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\templates\subject-detail.html">
      <PackagePath>www\templates\subject-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\templates\tab-subjects.html">
      <PackagePath>www\templates\tab-subjects.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\calum_000\Documents\Visual Studio 2015\Projects\App_for_kids%28working%29\App_for_kids%28working%29\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
